<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Alex Wen</title>
		<link rel="shortcut icon" href="https://www.alexwen.io/favicon.ico" />

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>

<body>
	<div class="middle">
		<div class="text-vertical-center">
			<h1>hi.</h1>
      <a href="https://github.com/alex-wen"><i class="icon fab fa-github fa-3x fa-inverse"></i></a>
      <a href="https://www.linkedin.com/in/alexanderwen"><i class="icon fab fa-linkedin fa-3x fa-inverse"></i></a>
      <a href="mailto:me@alexwen.io"><i class="icon fa fa-envelope fa-3x fa-inverse"></i></a>
		</div>
	</div>
</body>
</html>
